
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather App</title>
  </head>

  <body>
    <header id="backgroundImg" class="background-image">
      <section id="today" class="today">
        <h1>Welcome to our weather app!</h1>
        <h3 class="welcome-msg">
          Share your location or browse through thousands of cities around the
          globe!
        </h3>
      </section>
      <section class="city-choice-container">
        <input
          id="cityInput"
          class="change-city"
          type="text"
          placeholder="Search city"
          name="search"
        />
        <input type="submit" id="cityBtn" class="city-button" value="Submit" />
      </section>
    </header>

    <section id="weather-container" class="weather-container"></section>
    <footer>
      <p class="creators">Created and developed by</p>
      <p class="creators1">
        Anshul Kumar
      </p>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
