* {
    box-sizing: border-box;
  }
  
  /* Global css variables used for colors */
  
  :root {
    --primary: #7f9997;
    --secondary: #273633;
  }
  
  html {
    background-color: #7f9997;
    font-family: "Comfortaa";
  }
  
  .welcome-msg {
    line-height: 1.2em;
  }
  
  /* Hero image and today's weather*/
  
  #backgroundImg {
    height: 97vh;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 15px;
    margin-bottom: 10px;
    box-shadow: 5px 10px 18px #28212f5e;
    background-position: center;
    background-size: cover;
    letter-spacing: 1px;
    z-index: 1;
  }
  
  .background-image {
    max-height: 100%;
    height: 88vh !important;
    opacity: 0.7;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 15px;
    margin-bottom: 10px;
    box-shadow: 5px 10px 18px #28212f5e;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("forest.png");
  }
  
  .clear {
    background-image: url(sunny-weather.jpg);
  }
  
  .fog {
    background-image: url(foggy-day.jpg);
  }
  
  .snow {
    background-image: url(snow-animation.gif),
      url(snowy-day.jpg);
    background-repeat: repeat;
  }
  
  .rain {
    background-image: url(rain-animation.gif),
      url(rainy-day.png);
    background-repeat: repeat;
  }
  
  .clouds {
    background-image: url(cloudy-day.jpg);
  }
  
  .atmosphere {
    background-image: url(atmosphere-image.jpg);
  }
  
  .partly-cloudy {
    background-image: url(cloudy-day1.jpg);
  }
  
  .today {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 5px #28212f;
  }
  
  h1 {
    margin-top: 5vh;
  }
  
  h2 {
    font-size: 20px;
  }
  
  .city-choice-container {
    display: flex;
    justify-content: center;
    padding-top: 1vh;
    height: 7vh;
  }
  
  input::placeholder {
    color: white;
    font-style: italic;
  }
  
  .change-city {
    font-family: "Comfortaa";
    border-radius: 6px;
    background-color: #7f9997c0;
    color: black;
    width: 30%;
    margin-right: 1vh;
    border: black;
  }
  
  .city-button {
    font-family: "Comfortaa";
    background-color: #7f9997;
    border-radius: 6px;
    color: white;
    transition: 0.6s;
    text-decoration: none;
    display: inline-block;
    border: solid 2px #7f9997;
    letter-spacing: 1px;
    font-weight: bold;
    text-shadow: 2px 2px 5px #28212f3d;
  }
  
  .city-button:hover {
    box-shadow: inset -3.5em 0 0 0 white, inset 3.5em 0 0 0 white;
    color: #28212f;
    border: solid 2px white;
    text-shadow: unset;
  }
  
  .weather-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    animation: daydrop 1s ease-in;
  }
  
  @keyframes daydrop {
    0% {
      transform: translateY(-200px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  h3 {
    margin-top: 0.5vh;
  }
  
  img.today-weather {
    width: 70px;
  }
  
  .sunrisepar,
  .sunsetpar,
  .windpar {
    display: flex;
    align-items: center;
    margin: 0vh;
    justify-content: center;
  }
  
  .sunrisepar,
  .sunsetpar {
    font-size: 14px;
  }
  
  .sunrise {
    max-width: 60px;
  }
  
  .sunset {
    max-width: 50px;
  }
  
  .wind-icon {
    max-width: 20%;
    margin-right: 0.5vh;
    margin-bottom: -0.7vh;
  }
  
  /* Coming days weather*/
  
  .day {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    opacity: 50%;
    color: black;
    font-size: 16px;
    border-radius: 15px;
    justify-content: space-evenly;
    text-align: center;
    margin: 0.5vh;
    height: 10vh;
    box-shadow: 5px 10px 18px #28212f98;
    letter-spacing: 0.5px;
  }
  
  .forecast-day {
    margin-right: auto;
    margin-left: 2vh;
  }
  
  .forecast-temp {
    width: 17%;
    margin-right: auto;
  }
  
  .forecast-wind {
    max-width: 30%;
    margin-right: auto;
  }
  
  img.forecast-weather {
    width: 65%;
    margin-right: 1vh;
    margin-bottom: -1.7vh;
  }
  
  footer {
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 12px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2px;
  }
  
  .creators1 {
    margin-top: -10px;
  }
  
  /* Tablet view*/
  
  @media (min-width: 668px) and (max-width: 1024px) {
    #backgroundImg {
      background-size: cover;
      height: 65vh;
    }
    .change-city {
      width: 20%;
    }
    .today {
      letter-spacing: 1px;
    }
    .city-choice-container {
      justify-content: flex-start;
      margin-left: 1vh;
      height: 5vh;
    }
    .weather-container {
      flex-direction: row;
    }
    img.today-weather {
      width: 35%;
    }
    .forecast-day {
      margin-right: 0;
      margin-left: 0;
    }
    .forecast-temp {
      margin: 0px;
      width: 48%;
      margin-right: 0;
    }
    .forecast-wind {
      max-width: 69%;
      margin-right: 0;
    }
    img.forecast-weather {
      margin-right: 0vh;
    }
    .day {
      display: flex;
      flex-direction: column;
      height: 20vh;
      width: 30vh;
    }
    .wind-icon {
      margin-bottom: -0.3vh;
    }
    footer {
      position: fixed;
      font-size: 14px;
    }
    .creators1 {
      margin-top: -10px;
    }
  }
  
  /* Desktop view*/
  
  @media (min-width: 1025px) {
    #backgroundImg {
      background-size: cover;
      height: 65vh;
    }
    .change-city {
      width: 10%;
    }
    .today {
      letter-spacing: 1px;
    }
    .city-choice-container {
      justify-content: flex-start;
      margin-left: 1vh;
      height: 5vh;
    }
    .weather-container {
      flex-direction: row;
      justify-content: space-between;
    }
    .day {
      display: flex;
      flex-direction: column;
      height: 20vh;
      width: 50vh;
      transition: 0.5s;
    }
    .day:hover {
      transform: scale(1.04);
    }
    .forecast-day {
      margin-right: 0;
      margin-left: 0;
    }
    .forecast-temp {
      margin: 0px;
      width: 45%;
      margin-right: 0;
    }
    .forecast-wind {
      max-width: 62%;
      margin-left: 0;
      margin-right: 0;
    }
    img.forecast-weather {
      margin-right: 0vh;
    }
    footer {
      position: fixed;
      font-size: 15px;
    }
    .creators1 {
      margin-top: -10px;
    }
  }
  